# yandex-login-sdk-android-flamingo-2

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yandex/authsdk/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
