plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.yandex.authsdk.sample'
    compileSdk 34

//    buildToolsVersion = "33.0.0"

    defaultConfig {
        applicationId "com.yandex.authsdk.sample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['environment']

    productFlavors {
        childProd {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders += [
                    YANDEX_CLIENT_ID: "8719af4a012f4786a7a910582e741c8e",
                    YANDEX_OAUTH_HOST: "oauth.yandex.ru",
            ]
        }
        prod {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders += [
                    YANDEX_CLIENT_ID: "57a8133c69d947388a67164dfdbc46d3",
                    YANDEX_OAUTH_HOST: "oauth.yandex.ru",
            ]
        }
        stage {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [
                    YANDEX_CLIENT_ID : "e59824a58e2f440aa358f2b3eb13e364",
                    YANDEX_OAUTH_HOST: "oauth-test.yandex.ru"
            ]
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':lib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
}